FROM arm64v8/ruby:3.1.2

RUN mkdir /app
WORKDIR /app

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential wget lsb-release

RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

RUN echo debug release...
RUN lsb_release -cs

RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" | tee /etc/apt/sources.list.d/postgresql-pgdg.list

RUN apt-get update -qq && \
    apt-get install -y libpq-dev postgresql-14 postgresql-contrib-14

RUN echo debug psql...
RUN psql --version

COPY ./Gemfile .
COPY ./Gemfile.lock .
RUN bundle install

COPY ./scripts/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
COPY ./ .

ENTRYPOINT ["entrypoint.sh"]

EXPOSE ${PORT}

CMD ["rails", "s", "-e", "production"]